@media screen and (min-width: 769px) {
  #menu {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 1rem;
  }

  nav li {
    list-style: none;
  }

  nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size:x-large;
  }

  nav a:hover {
    text-decoration: underline;
    color: white;
  }

  .active {
    color: yellow;
  }

  header {
    background-color: lightblue;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
    
  }



  #temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    padding-top: 25px;
}

.temple-card {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

  footer {
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
}

}